<!DOCTYPE html>
<html>
<head>
    <title>Registrarse</title>
    <style>
        body{
        background-image: linear-gradient(to right, #1ee9ff, #00bd80);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .form-container h2 {
            color: cyan;
        }
        .form-container label {
            color: #0a445c; /* Cambia esto al color que prefieras */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registrarse</h2>
        <form action="/register" method="post">
            <!-- Aquí puedes poner los campos de tu formulario de registro -->
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Registrarse">
            </div>
        </form>
    </div>
</body>
</html>